# YouTube Booster v3: YouTube Views, Likes, Subs, Comments Bot
YouTube Booster is a view bot software for almost free automatic increasing of views, likes, retention rate, subscriptions, etc. for YouTube videos.
More info: https://youtube-booster.space/en/
# The solution consists of 3 scripts
 - Script for account profiles generation
 - Script for profiles farming
 - YouTube bot script (main software)
# Features
 - Emulation of views for videos and lives (from Google accounts and unauthorized generated profiles)
 - Likes
 - Dislikes
 - Subscribers
 - Comments
 - Skipping ads
 - Monetization clicking
 - Rewind the first seconds of the video
 - Smart rewinds
 - Ability to set watch time
 - Emulate visits from other sites, recommended videos, YouTube search, channel or direct video visits
 - Profile generator (script included)
 - Warming up profiles and accounts (script included)
 - Multithreading
 - Proxy support (http / socks): Regular, Mobile (change IP by interval or API)
 - Anonymity. The script has increased anonymity from various leaks, some standard BAS functions have been redesigned to ensure maximum security to exclude write-offs and bans)
 - Highest emulation of human behavior. The view bot can do smart rewinds (if necessary), moves the mouse over the progress bar, reads description, comments, sometimes opens recommended videos, copies a link, enable pause, highlights text on a page, and much more. In general, everything is like an ordinary user does
 - Ability to select fingerprint options (Browser, OS) during profile generation
 - Automated SMS activation when logging into Google (several services to choose from)
 - Captcha solution in Google (so far only RuCaptcha).
 - Scheduler.
 - Ability to set different settings for individual videos.

More info: https://youtube-booster.space/en/
